<!DOCTYPE html>
<html>
<head>
    <!-- <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Landing Page</title>
    <style type="text/css">
      *{ padding: 0; margin: 0; box-sizing: border-box; }
       header{
        width: 100%;
        height: 100vh;
        background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),
                         url('../LandingPage1/movieseats.jpg');
        background-size: cover;
        font-family:sans-serif;
    }
    nav{
        width: 100%;
        height: 100px;
        color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .logo{
        font-size: 2em;
        letter-spacing: 2px;
    }
    .menu a{
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        font-size: 20px;
        position: relative;
    }
    .menu a:before{
        content:'';
        position: absolute;
        top: 0;
        left: 0;
        width:0%;
        height: 100%;
        border-bottom: 2px solid indianred;
        transition: 0.2s linear;
    }
    .menu a:hover:before{
        width: 100%;
    }
    .signup a{
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        font-size: 20px;
        background: indianred;
        border-radius: 8px;
        transition: 0.3s;
    }
    .signup a:hover{
        background: transparent;
        border:1px solid indianred;
    }
    .header-txt{
        max-width: 650px;
        position:absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: white;
    }
    .header-txt span{
        letter-spacing: 5px;
    }
    .header-txt h1{
        font-size: 3.5em;
    }
    .header-txt a{
        text-decoration: none;
        background: indianred;
        color: white;
        padding: 10px 20px;
        letter-spacing: 5px;
        transition: 0.3s;
    }
    .header-txt a:hover{
        background: transparent;
        border:1px solid indianred ;
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                Ticket-Wave
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Movies</a>
                <a href="#">Testimonials</a>
                <a href="#">About</a>
                <a href="#">Contact Us</a>
            </div>
            <div class="signup">
                <a href="#">Sign-Up</a>
            </div>
        </nav>
        <section class="header-txt">
            <span>Quick and conveneint ticket booking. </span>
            <h1>Lights,Camera,Tickets! </h1>
            <h3>Gateway to best movie experience!&#x1F31F&#x1F3A5</h3>

            <br>
            <a href="#">Search for Tickets</a>
        </section>
    </header>
</body>
</html>
